# ===============================
# APPLICATION
# ===============================
spring.application.name=playschool-management-backend
server.port=8080

# ===============================
# DATABASE (PostgreSQL - Render)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4i1h1adbo4c73bo9e40-a.oregon-postgres.render.com:5432/transportdb_wbjw?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:transportdb_wbjw_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tYn1CvHKcP9WuypLursBpCeT7xK4p8QK}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional (only if metadata errors occur)
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# JWT
# ===============================
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# ===============================
# LOGGING
# ===============================
logging.level.com.playschool.management=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ===============================
# CORS
# ===============================
cors.allowed-origins=http://localhost:3000,http://localhost:4200,https://deploy-preview-77--jr-transport.netlify.app,http://127.0.0.1:5500,http://localhost:5500
# ===============================
# HikariCP CONNECTION POOL
# ===============================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
